<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {margin-bottom: 5px;background-color:silver}

      #container {background-color:white;
      display: grid;
      grid-template-columns: repeat(12, 2fr);
      grid-auto-rows: 100px;
      /*grid-column-gap:20px ;
      grid-row-gap:20px ;*/
      grid-gap: 5px/5px ; /*pour les gouttières*/w
      }

      #container div {
        margin: 3px}

      #box1 { grid-area:2/4/7/12;
        background-color: white;
      }
      img {width: 80%}
      #box2 { grid-area:7/4/8/12;
      }


    </style>

  </head>
  <body>
      <div
          id="container">
        <div
          id="box1">
           <img src="jordancasteel3.jpg" alt="peinture">

        </div>
        <div
          id="box2"style = "color:black;">"Crocket Brothers” by Jordan Casteel"</div>
      </div>
  </body>
</html>
